<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".View.LoginApp">
    <TextView
        android:id="@+id/text_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="GHi Số Lô Đề"
        android:textAllCaps="true"
        android:textColor="#25E829"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_app"
        android:layout_marginHorizontal="40dp"
        android:text="Vui lòng xác minh bạn không phải RoBot"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:id="@+id/texta"/>
    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:hint="Nhập số điện thoại "
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texta"
        android:background="@drawable/in_phone"
        android:layout_marginTop="35dp"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:inputType="number"
        android:id="@+id/phone_input"/>
    <TextView
        android:layout_width="160dp"
        android:layout_height="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_input"
        android:layout_marginTop="25dp"
        android:background="@drawable/nuts"
        android:text="Xác Minh"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/logins"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logins"
        android:layout_marginHorizontal="40dp"
        android:text="Xin vui lòng đợi chút, dữ liệu đang được xử lí ..."
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="16sp"
        android:id="@+id/txt_loads"/>

</androidx.constraintlayout.widget.ConstraintLayout>