<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="@string/t_l_c_c_1_n_99_5"
            android:textAlignment="textEnd" />

    </FrameLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_background"
        android:layout_marginTop="50dp"
        android:hint="@string/how_to_play"
        android:inputType="number"
        android:maxLength="2"
        android:autofillHints=""
        android:padding="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText"
        android:layout_marginTop="60dp"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/text_time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_time"
        android:layout_marginTop="40dp"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/random"/>


    <include
        layout="@layout/chip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>

